snippet yml "pandoc yaml title" bA
---
title: $1
author: ${2:Sriram Krishnaswamy}
---

$0
endsnippet

snippet h1 "heading 1" bA
# $1

$0
endsnippet

snippet h2 "heading 1" bA
## $1

$0
endsnippet

snippet h3 "heading 1" bA
### $1

$0
endsnippet

snippet h4 "heading 1" bA
#### $1

$0
endsnippet

snippet h5 "heading 1" bA
##### $1

$0
endsnippet

snippet h6 "heading 1" bA
###### $1

$0
endsnippet

snippet > "block quote" bA
> $1
endsnippet

snippet . "ordered list" bA
${1:1}. $2
endsnippet

snippet ++ "horizontal rule" bA
***

$1
endsnippet

snippet lk "links"
[${1:description}](${2:url})$3
endsnippet

snippet lkr "reference links"
[${1:description}][${2:ref_id}]$3
endsnippet

snippet id "id for the reference" b
[${0:id}]: ${1:url}
endsnippet

snippet - "bullet point style 1" bA
- $0
endsnippet

snippet * "bullet point style 2" bA
* $0
endsnippet

snippet _ "italics" A
_$1_$0
endsnippet

snippet == "bold" A
**$1**$0
endsnippet

snippet co "backtick code"
\`$1\` $2
endsnippet

snippet cb "backtick code"
\`\`\` ${1:sh}
$0
\`\`\`
endsnippet

snippet img "image inline" b
![${1:alt_text}](${2:url/path}) $3
endsnippet

snippet refimg "reference image"
[${1:alt_text}][${2:ref_id}]$3
endsnippet

snippet autolink "automatic link"
<${1:url}> $2
endsnippet

snippet tda "3 dashes" i
---
endsnippet

snippet hc "hexo code block" b
\`\`\` [${1:language}] [${2:title}] ${3:[${4:url}]} ${5:[${6:link text}]}
$0
\`\`\`
endsnippet

snippet hq "hexo quote" b
{% blockquote ${1:name/twitter handle${2:, book name}} ${3:link} %}
$0
{% endblockquote %}
endsnippet

snippet hi "hexo inline math"
\\\\( $1 \\\\)$0
endsnippet

snippet ha "hexo center math" b
\\\\[
	$1
\\\\]
$0
endsnippet

snippet mm "pandoc newline math"
$$
$1
$$
$0
endsnippet

snippet pt "pandoc title"
% ${1:Title}
% ${2:Author}

$0
endsnippet

snippet meet "meeting template"
# Meeting with ${1:Dr Kumar}: ${2:Topic}

`date +%B` `date +%d`, `date +%Y`

## Agenda

$0

## Discussion

## Actions
endsnippet
