snippet yml "pandoc yaml title" b
---
title: $1
author: ${2:Sriram Krishnaswamy}
---

$0
endsnippet

snippet h1 "heading 1" b
# $1

$0
endsnippet

snippet h2 "heading 1" b
## $1

$0
endsnippet

snippet h3 "heading 1" b
### $1

$0
endsnippet

snippet h4 "heading 1" b
#### $1

$0
endsnippet

snippet h5 "heading 1" b
##### $1

$0
endsnippet

snippet h6 "heading 1" b
###### $1

$0
endsnippet

snippet qu "block quote" b
> $1
endsnippet

snippet ul "unordered list" b
* $1
endsnippet

snippet ol "ordered list" b
${1:1}. $2
endsnippet

snippet hr "horizontal rule" b
***

$1
endsnippet

snippet lk "links"
[${1:description}](${2:url})$3
endsnippet

snippet lkr "reference links"
[${1:description}][${2:ref_id}]$3
endsnippet

snippet id "id for the reference" b
[${0:id}]: ${1:url}
endsnippet

snippet it "italics"
*$1*$0
endsnippet

snippet bold "bold"
**$1**$0
endsnippet

snippet cd "backtick code"
\`$1\` $2
endsnippet

snippet cb "backtick code"
\`\`\` ${1:sh}
$0
\`\`\`
endsnippet

snippet img "image inline" b
![${1:alt_text}](${2:url/path}) $3
endsnippet

snippet refimg "reference image"
[${1:alt_text}][${2:ref_id}]$3
endsnippet

snippet autolink "automatic link"
<${1:url}> $2
endsnippet

snippet tda "3 dashes" i
---
endsnippet

snippet hc "hexo code block" b
\`\`\` [${1:language}] [${2:title}] ${3:[${4:url}]} ${5:[${6:link text}]}
$0
\`\`\`
endsnippet

snippet hq "hexo quote" b
{% blockquote ${1:name/twitter handle${2:, book name}} ${3:link} %}
$0
{% endblockquote %}
endsnippet

snippet hi "hexo inline math"
\\\\( $1 \\\\)$0
endsnippet

snippet ha "hexo center math" b
\\\\[
	$1
\\\\]
$0
endsnippet

snippet mm "pandoc newline math"
$$
$1
$$
$0
endsnippet

snippet pt "pandoc title"
% ${1:Title}
% ${2:Author}

$0
endsnippet
