snippet for "for loop" b
for ${1:1}:${2:1}:${3:n}
	$4
end
$5
endsnippet

snippet fun "funciton" b
function ${1:myFunction} = ${2:func}($3)
$0
return
endsnippet

snippet cc "comment line" i
% $0
endsnippet

snippet cb "comment block" b
%
% $1
%
$0
endsnippet

snippet fig "figure" b
figure(${1:'visible', 'off'});$0
endsnippet

snippet plot "plot" i
plot(${1:x}, ${2:y}, '${3:-b}'$0);
endsnippet

snippet subplot "subplot" i
subplot(${1:x}, ${2:y});
endsnippet

snippet pl "add more lines" i
${1:x}, ${2:y}, '${3:-b}'$0
endsnippet

snippet ple "plot extras" b
title('${1:A plot}');
legend('${2:legend}');
xlabel('${3:X-axis}');
ylabel('${4:Y-axis}');$0
endsnippet

snippet sfig "save figure" b
savefig('${1:path}.fig');$0
endsnippet

snippet spng "save in png format" b
print -dpng '${1:path}.png'$0
endsnippet

snippet seps "save in eps format" b
print -depsc '${1:path}.eps'$0
endsnippet

snippet sjpg "save in jpg format" b
print -djpg '${1:path}.jpg'$0
endsnippet

snippet axis "set the axis" b
axis([${1:x_left} ${2:x_right} ${3:y_down} ${4:y_up}]);
endsnippet

snippet ms "matlab sending stuff made easy" b
% workspace
% dbstop
% dbstep
% dbclear all
% dbquit
endsnippet

snippet if "if block" b
if $1
	$0
end
endsnippet

snippet ife "if else block" b
if $1
	$2
else
	$0
end
endsnippet

snippet iff "if else if block" b
if $1
	$2
elseif $3
	$0
end
endsnippet

snippet el "else" b
else
	$0
endsnippet

snippet cl "classdef" b
classdef ${1:MyClass}

$0

end
endsnippet

snippet meth "methods" b
methods (Access = ${1:private})

	$0

end
endsnippet

snippet prop "properties" b
properties

	$0

end
endsnippet
