snippet pr "paranthesis" i
($1)$0
endsnippet

snippet br "brackets" i
{$1}$0
endsnippet

snippet qr "square brackets" i
[$1]$0
endsnippet

snippet doc "docstring" b
"""
$1
"""
$0
endsnippet

snippet xcodeout "code output" b
>>> $0
endsnippet

snippet ximg "image inline" b
.. image:: $1
endsnippet

snippet xatt "attribute"
:$1: $0
endsnippet

snippet xinc "include" b
.. include $1
endsnippet

snippet xnote "note" b
.. note::
	$1
endsnippet

snippet xwarn "warning" b
.. warning::
	$1
endsnippet

snippet xva "version added" b
.. versionadded:: ${1:0.0.1}
	$2
endsnippet

snippet xvc "version changed" b
.. versionchanged:: ${1:0.0.1}
	$2
endsnippet

snippet xmodule "module sphinx" i
:mod:$0
endsnippet

snippet xclass "class sphinx" i
:class:$0
endsnippet

snippet xfunction "function sphinx" i
:func:$0
endsnippet

snippet xfun "function description" b
.. function::
	$1
endsnippet

snippet xmod "module docstring comment" b
.. module:: $1
	$0
endsnippet

snippet xparam "parameter" b
:param ${1:parameter name}: ${2:description}
:type $1: ${3:datatype}
$0
endsnippet

snippet xraise "sphinx raises" b
:raises: $1
endsnippet

snippet xret "sphinx returns" b
:returns: $1
endsnippet

snippet xauth "module author" b
.. moduleauthor:: ${1:Sriram Krishnaswamy} <${2:sriram.krish.92@gmail.com}>
endsnippet

snippet xpf "platform sphinx" b
:platform:$0
endsnippet

snippet pybox "python based comment box" b
#############################
#			$1				#
#############################

$0
endsnippet

snippet pybbox "python based big comment box" b
#################################################
#						$2						#
#################################################

$0
endsnippet

snippet dict "dictionary" b
${1:my_dictionary} = {
	${2:key}: ${3:value}${4:,}
	$5
}
$0
endsnippet

snippet kv "key-value pair" b
${1:key}: ${2:value}${3:,}
endsnippet

snippet list "make a list" b
${1:my_list} = [$2]
endsnippet

snippet sq "single quotes" i
'$1'$0
endsnippet

snippet dq "doubles quotes" i
"$1"$0
endsnippet

snippet licomp "list comprehension" b
${1:my_list} = [ ${2:x} for ${3:x} in range(${4:10}) if ${5:#condition}]
endsnippet
