snippet h1 "heading 1" b
========================
${1:Top of Page Header}
========================
$0
endsnippet

snippet h2 "heading 1" b
${1:Page Sections}
===================
$0
endsnippet

snippet h3 "heading 1" b
${1:Subsection}
----------------
$0
endsnippet

snippet h4 "heading 1" b
${1:Subsubsection}
~~~~~~~~~~~~~~~~~~~
$0
endsnippet

snippet ul "unordered list" b
* $1
$0
endsnippet

snippet ol "ordered list" b
${1:1}. $2
endsnippet

snippet lk "links"
\`${1:description} <${2:url}/>\`_
endsnippet

snippet anc "anchor tags"
\`${1:anchor}`\`_
endsnippet

snippet it "emphasis" i
*$1* $2
endsnippet

snippet bo "strong" i
**$1** $2
endsnippet

snippet cb "backtick code"
::
	$0
endsnippet

snippet ic "inline code"
\`\`$1\`\`$0
endsnippet

snippet amod "auto module" b
.. automodule:: $1
endsnippet

snippet cout "code output" b
>>> $0
endsnippet

snippet img "image inline" b
.. image:: $1
endsnippet

snippet att "attribute"
:$1: $0
endsnippet

snippet inc "include" b
.. include $1
endsnippet

snippet note "note" b
.. note::
	$1
endsnippet

snippet warn "warning" b
.. warning::
	$1
endsnippet

snippet va "version added" b
.. versionadded:: ${1:0.0.1}
	$2
endsnippet

snippet vc "version changed" b
.. versionchanged:: ${1:0.0.1}
	$2
endsnippet

snippet xmod "module sphinx" i
:mod:$0
endsnippet

snippet xcl "class sphinx" i
:class:$0
endsnippet

snippet xfun "function sphinx" i
:func:$0
endsnippet

snippet xdesc "function description" b
.. function::
	$1
endsnippet

snippet xdoc "module docstring comment" b
.. module:: $1
	$0
endsnippet

snippet par "parameter" b
:param ${1:parameter name}: ${2:description}
:type ${1:parameter name}: ${2:datatype}
$0
endsnippet

snippet xrai "sphinx raises" b
:raises: $1
endsnippet

snippet xret "sphinx returns" b
:returns: $1
endsnippet

snippet auth "module author" b
.. moduleauthor:: ${1:Sriram Krishnaswamy} <${2:sriram.krish.92@gmail.com}>
endsnippet

snippet xpf "platform sphinx" b
:platform:$0
endsnippet
