Abolish a{bbout,buot,botu}
            \ a{bout,bout,bout}
Abolish ab{n,on,an}d{n,on,an}{,s,ed,ing}
            \ ab{an,an,an}d{on,on,on}{}
Abolish ab{,b}r{,r}{e,i}v{e,i}at{e,es,ed,ion}
            \ ab{b,}r{r,}{e,e}v{i,i}at{}
Abolish ab{,i}l{,i}{t,tt}y
            \ ab{i,i}l{i,i}{t,t}y
Abolish ab{,h}or{g,ig}{e,i}n{e,es,al}
            \ ab{,}or{ig,ig}{i,i}n{}
Abolish an{m,am,om}{l,ol,al}{y,ies}
            \ an{om,om,om}{al,al,al}{}
Abolish ab{,h}ort{ef,if}{e,i}c{an,en,ian,ien}t
            \ ab{,}ort{if,if}{i,i}c{ien,ien,ien,ien}t
Abolish a{b,br,rb}it{ra,re}r{y,ily}
            \ a{rb,rb,rb}it{ra,ra}r{}
Abolish ab{ca,ce,sa,se}{il,le}{,ing}
            \ ab{se,se,se,se}{il,il}{}
Abolish ab{ce,sce,se}n{ce,se,t}
            \ ab{se,se,se}n{ce,ce,t}
Abolish ab{sa,so}lu{t,te}{e,ly,ely,ion}
            \ ab{so,so}lu{t,t}{e,ely,ely,ion}
Abolish a{b,d}s{o,a}r{b,bed,bing,bent,bate,btion,bsion,p,ped,ping,pent,pate,ption,psion}
            \ a{}s{o,o}r{b,bed,bing,bent,bate,ption,ption,b,bed,bing,bent,bate,ption,ption}
Abolish ab{a,o,u}{,n}d{e,a,u}n{se,ce,sies,cies,sy,cy,t,ses,ces}
            \ ab{u,u,u}{n,n}d{a,a,a}n{ce,ce,ces,ces,cy,cy,t,ces,ces}
Abolish a{b,bb}{a,o,u}{t,tt}s a{b,b}{u,u,u}{t,t}s
Abolish a{c,cc}{a,e}d{,e,i,a}m{y,ic,ies} a{c,c}{a,a}d{e,e,e,e}m{}
Abolish a{c,cc,ccc}u{c,s,ss}{e,ed,asion,ation,etion,esion}
            \ a{cc,cc,cc}u{s,s,s}{e,ed,ation,ation,ation,ation}
Abolish a{c,cc}{a,e}{l,ll}{e,a}ra{te,ting,tion}
            \ a{cc,cc}{e,e}{l,l}{e,e}ra{}
Abolish a{s,c,cc,ss,sc}en{d,ded,ding,tion,sion}
            \ a{sc,sc,sc,sc,sc}en{d,ded,ding,sion,sion}
Abolish a{c,cc}ept{,ed,ence,ing,eble,able,ance,ible}
            \ a{cc,cc}ept{,ed,ance,ing,able,able,ance,able}
Abolish a{c,cc}e{s,ss}{o,a}r{y,ies} a{cc,cc}e{ss,ss}{o,o}r{}
Abolish a{c,cc}e{s,ss}{a,i}b{el,le}
            \ a{cc,cc}e{ss,ss}{i,i}b{le,le}
Abolish a{c,cc}id{a,e}nt{,ly,aly,ely,elly,ally}
            \ a{cc,cc}id{e,e}nt{,ally,ally,ally,ally,ally}
Abolish a{c,cc}lim{a,i}ti{z,s}a{t,s}ion
            \ a{cc,cc}lim{i,i}ti{z,z}a{t,t}ion
Abolish a{c,cc}o{m,mm}{,o,a}dat{e,es,ed,ion,ions,ing}
            \ a{cc,cc}o{m,m}{o,o,o}dat{}
Abolish a{c,cc}ompan{y,ied,yed,ies,yes,iment,iments}
            \ a{cc,cc}ompan{y,ied,ied,ies,ies,iment,iments}
Abolish a{c,cc}ord{eon,ion,ing} a{cc,cc}ord{ion,ion,ing}
Abolish a{c,cc}o{o,u}stic{,ally,s} a{c,c}o{u,u}stic{}
Abolish a{c,cc}{q,}{u,}aint{ance,ed} a{c,c}{q,q}{u,u}aint{}
Abolish a{c,cc}redi{,d,t}a{t,s}ion a{cc,cc}redi{t,t,t}a{t,t}ion

Abolish {,in}c{n,an,on}s{s,es,is}t{n,an,en}t{,ly}
            \ {}c{on,on,on}s{is,is,is}t{en,en,en}t{}
Abolish teh{,n} the{}
Abolish hte the
